{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsAPIContext": "Server=(localdb)\\mssqllocaldb;Database=SportsAPIContext-c28140c8-041a-4990-bca4-877304a45548;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}